# simanager-webapp

./: README.md  pom.xml
src/main/java/sing/proyectosi/webapp/: DepartmentsVM.java  EmployeesVM.java  ProjectsVM.java  TestVM.java
src/main/java/sing/proyectosi/webapp/util/: DesktopEntityManagerManager.java
src/main/java/weathercool/proyectosi/webapp/: AlertsVM.java  AuthenticationInit.java  AuthenticationService.java  AuthenticationVM.java  DepartmentsVM.java  EmployeesVM.java  LocationVM.java  LogRecordsVM.java  LogService.java  MeasurementVM.java  MenuVM.java  ProjectsVM.java  TestVM.java  TimeVM.java  UsersVM.java
src/main/java/weathercool/proyectosi/webapp/util/: DesktopEntityManagerManager.java
src/main/java/weathercool/proyectosi/webapp/utils/: DesktopEntityManager.java
src/main/webapp/: edit_alert.zul  edit_departments.zul  edit_employees.zul  edit_location.zul  edit_locations.zul  edit_logs.zul  edit_measurement.zul  edit_projects.zul  edit_time.zul  edit_times.zul  edit_users.zul  index.zul  login.zul  menu.zul  test.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
