<zk>
	<include src="menu.zul"/>
	<window title="Edit Projects" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ProjectsVM')"
	>
	
		<window title="Project Editor" border="normal" mode="modal" visible="@load(vm.currentProject ne null)">
			Name: <textbox value="@load(vm.currentProject.name) @save(vm.currentProject.name, before='save')" />
			
			Participants
			
			<listbox model="@load(vm.employees)" multiple="true"
				selectedItems="@load(vm.currentProject.employees) @save(vm.currentProject.employees, before='save')">
			
				<listhead>
					<listheader label="name"></listheader>
				</listhead>
				<template name="model">
					<listitem><listcell><label value="@load(each.name)"/></listcell></listitem>
				
				</template>
			
			</listbox>
			
			<hbox>
				
				<button label="save" onClick="@command('save')"/>
				<button label="cancel" onClick="@command('cancel')"/>
			</hbox>
		
		</window>
		
		
		<groupbox mold="3d" closable="false">
			
			<caption label="Project list">
				<button label="new" onClick="@command('newProject')"/>
			</caption>
			
			<listbox model="@load(vm.projects)">
				<listhead>
					<listheader label="name"/>
					<listheader label="actions"/>
				</listhead>
				<template name="model">
					<listitem>
						<listcell><label value="@load(each.name)"></label></listcell>
						<listcell>
							<button label="delete" onClick="@command('delete', p=each)"/>
							<button label="edit" onClick="@command('edit', p=each)"/>
						
						</listcell>					
					</listitem>
				</template>
				
			</listbox>
		
		</groupbox>		
	</window>
</zk>