<zk>
	<include src="menu.zul"/>
	<window title="Edit Employees" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sing.proyectosi.webapp.EmployeesVM')"
	>
	
		<window title="Employee Editor" border="normal" mode="modal" visible="@load(vm.currentEmployee ne null)">
			Name: <textbox value="@load(vm.currentEmployee.name) @save(vm.currentEmployee.name, before='save')" />
			
			Department: 
			<combobox model="@load(vm.departments)" 
					selectedItem="@load(vm.currentEmployee.department) @save(vm.currentEmployee.department, before='save')">
				<template name="model">
					<comboitem label="@load(each.name)"/>
				</template>
			
			</combobox>
			<hbox>
				
				<button label="save" onClick="@command('save')"/>
				<button label="cancel" onClick="@command('cancel')"/>
			</hbox>
		
		</window>
		
		
		<groupbox mold="3d" closable="false">
			
			<caption label="Employee list">
				<button label="new" onClick="@command('newEmployee')"/>
			</caption>
			
			<listbox model="@load(vm.employees)">
				<listhead>
					<listheader label="name"/>
					<listheader label="actions"/>
				</listhead>
				<template name="model">
					<listitem>
						<listcell><label value="@load(each.name)"></label></listcell>
						<listcell>
							<button label="delete" onClick="@command('delete', e=each)"/>
							<button label="edit" onClick="@command('edit', e=each)"/>
						
						</listcell>					
					</listitem>
				</template>
				
			</listbox>
		
		</groupbox>		
	</window>
</zk>