<zk>
	<include src="menu.zul"/>

	<window viewModel="@id('vm') @init('weathercool.proyectosi.webapp.LocationVM')">
	
		<window title="Location Editor" border="normal" mode="modal" visible="@load(vm.currentLocation ne null)">
			Longitud: <textbox value="@load(vm.currentLocation.longitude) @save(vm.currentLocation.longitude, before='save')" />
			
			Latitud: <textbox value="@load(vm.currentLocation.latitude) @save(vm.currentLocation.latitude, before='save')" />
		<hbox>
				
				<button label="save" onClick="@command('save')"/>
				<button label="cancel" onClick="@command('cancel')"/>
			</hbox>
		</window>
		
		<groupbox closable="false">

            <caption label="Administrar localizaciones">
            </caption>
            <button label="Nueva localización" onClick="@command('newLocation')"/>

        </groupbox>

		<groupbox closable="false">
<caption label="Lista de localizaciones">
            </caption>
			<listbox model="@load(vm.locations)">
				<listhead>
					<listheader label="ID"/>
					<listheader label="Latitud"/>
					<listheader label="Longitud"/>
					<listheader label="actions"/>
				</listhead>
				<template name="model">
					<listitem>
						<listcell><label value="@load(each.id)"></label></listcell>
						<listcell><label value="@load(each.longitude)"></label></listcell>
						<listcell><label value="@load(each.latitude)"></label></listcell>
						<listcell>
							<button label="Borrar" onClick="@command('delete', l=each)"/>
							<button label="Editar" onClick="@command('edit', l=each)"/>
						</listcell>					
					</listitem>
				</template>
				
			</listbox>
		
		</groupbox>		
	</window>
</zk>