<?link rel="stylesheet" type="text/css" href="/style.css"?>

<zk>
    <hbox self="@define(content)" vflex="1" hflex="1" align="center"
          pack="center" spacing="20px">
        <vlayout>
            <window id="loginWin"
                    apply="weathercool.proyectosi.webapp.AuthenticationVM"
                    title="Iniciar sesi칩n" border="normal" hflex="min">
                <vbox hflex="min" align="center">
                    <grid hflex="min">
                        <columns>
                            <column hflex="min" align="right" />
                            <column />
                        </columns>
                        <rows>
                            <row>
                                Usuario :
                                <textbox id="accountInput" constraint="no empty: Se debe especificar un usuario" width="200px" />
                            </row>
                            <row>
                                Contrase침a :
                                <textbox id="passwordInput" constraint="no empty: Se debe especificar una contrase침a" type="password" width="200px" />
                            </row>
                        </rows>
                    </grid>
                    <label id="message" sclass="warn" value="&#160;" />
                    <button id="login" label="Iniciar sesi칩n" />
                </vbox>
            </window>
        </vlayout>
    </hbox>
</zk>