<zk>
	<menubar viewModel="@id('vm') @init('weathercool.proyectosi.webapp.MenuVM')">
		<menu label="Usuario">
			<menupopup>
				<menuitem label="Editar usuarios" href="edit_users.zul">
				</menuitem>
				<menuitem label="Cerrar sesión" onClick="@command('doLogout')">
				</menuitem>
			</menupopup>
		</menu>
		<menu label="Logs">
			<menupopup>
				<menuitem label="Editar logs" href="edit_logs.zul">
				</menuitem>
			</menupopup>
		</menu>
		<menu label="Almacén de datos">
			<menupopup>
				<menuitem label="Editar tiempos" href="edit_times.zul">
				</menuitem>
				<menuitem label="Editar localizaciones" href="edit_locations.zul">
				</menuitem>
				<menuitem label="Editar alertas" href="edit_alert.zul">
				</menuitem>
				<menuitem label="Editar medidas" href="edit_measurement.zul">
				</menuitem>
			</menupopup>
		</menu>
	</menubar>
</zk>